AccessID	Country	State
20_20	Marys_Peak	Oregon
A-2_A-2	Apiary	Oregon
A-3_A-3	Apiary	Oregon
AP1_AP1	Apiary	Oregon
AP12_AP12	Apiary	Oregon
AP14_AP14	Apiary	Oregon
AP15_AP15	Apiary	Oregon
AP23_AP23	Apiary	Oregon
AP27_AP27	Apiary	Oregon
AP29_AP29	Apiary	Oregon
AP31_AP31	Apiary	Oregon
AP36_AP36	Apiary	Oregon
AP7_AP7	Apiary	Oregon
AP9_AP9	Apiary	Oregon
MAT366-2_MAT366-2	Matlock	Washington
MAT761_1_41_MAT761_1_41	Matlock	Washington
MAT91-1-13_MAT91-1-13	Matlock	Washington
MAT91_10_3_MAT91_10_3	Matlock	Washington
MAT91_1_11_MAT91_1_11	Matlock	Washington
MAT91_490_3_MAT91_490_3	Matlock	Washington
MAT91_5_13_MAT91_5_13	Matlock	Washington
MAT91_7_2_MAT91_7_2	Matlock	Washington
MAT_763_2_MAT_763_2	Matlock	Washington
MAT_91_1_12_MAT_91_1_12	Matlock	Washington
MP1_MP1	Marys Peak	Oregon
MP11_MP11	Marys_Peak	Oregon
MP12_MP12	Marys_Peak	Oregon
MP13_REDO1_MP13_REDO1	Marys Peak	Oregon
MP14_MP14	Marys_Peak	Oregon
MP15_MP15	Marys_Peak	Oregon
MP16_MP16	Marys_Peak	Oregon
MP17_MP17	Marys_Peak	Oregon
MP19_MP19	Marys_Peak	Oregon
MP2_REDO1_MP2_REDO1	Marys_Peak	Oregon
MP6_MP6	Marys_Peak	Oregon
MP8_MP8	Marys_Peak	Oregon
Mat20-4_Mat20-4	Matlock	Washington
Mat911021_Mat911021	Matlock	Washington
Mat915-11_Mat915-11	Matlock	Washington
S1S1_S1S1	Marys_Peak	Oregon
SH20_SH20	Sweet_Home	Oregon
SH21_SH21	Sweet_Home	Oregon
SH24_SH24	Sweet_Home	Oregon
SH3_SH3	Sweet_Home	Oregon
SH33_SH33	Sweet_Home	Oregon
SH4_SH4	Sweet_Home	Oregon
SH40_SH40	Sweet_Home	Oregon
SH41_SH41	Sweet_Home	Oregon
SH49_SH49	Sweet_Home	Oregon
SH7_SH7	Sweet_Home	Oregon
SH9_SH9	Sweet_Home	Oregon
W-IA2_W-IA2	Waldo_Lake	Oregon
W-IC2_W-IC2	Waldo_Lake	Oregon
WIB2_WIB2	Waldo_Lake	Oregon
WIIA2_WIIA2	Waldo_Lake	Oregon
WIIB2_WIIB2	Waldo_Lake	Oregon
WIIB3_WIIB3	Waldo_Lake	Oregon
WIIIA1_WIIIA1	Waldo_Lake	Oregon
WIIID2_WIIID2	Waldo_Lake	Oregon
WIVA1_WIVA1	Waldo_Lake	Oregon
WIVC3_WIVC3	Waldo_Lake	Oregon
WVA1_WVA1	Waldo_Lake	Oregon
WVE1_WVE1	Waldo_Lake	Oregon
WVL2_WVL2	Waldo_Lake	Oregon
W_ID_2_W_ID_2	Waldo_Lake	Oregon